Action (3,637)
Adventure (2,813)
Cars (120)
Comedy (5,742)
Dementia (432)
Demons (464)
Drama (2,494)
Ecchi (750)
Fantasy (3,030)
Game (359)
Harem (379)
Hentai (1,310)
Historical (1,076)
Horror (443)
Josei (95)
Kids (2,500)
Magic (1,025)
Martial Arts (380)
Mecha (1,082)
Military (555)
Music (1,969)
Mystery (691)
Parody (638)
Police (243)
Psychological (326)
Romance (1,800)
Samurai (199)
School (1,584)
Sci-Fi (2,506)
Seinen (814)
Shoujo (674)
Shoujo Ai (73)
Shounen (1,937)
Shounen Ai (92)
Slice of Life (1,788)
Space (482)
Sports (689)
Super Power (606)
Supernatural (1,383)
Thriller (121)
Vampire (136)
Yaoi (41)
Yuri (39)
